{
  "name": "cube-backend",
  "version": "1.0.0",
  "description": "Backend da Plataforma CUBE - Análise de Candidatos",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm install && npx prisma generate && npx prisma migrate deploy",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "postinstall": "npx prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset",
    "db:deploy": "npx prisma migrate deploy"
  },
  "keywords": [
    "cube",
    "politics",
    "candidates",
    "admin",
    "nodejs",
    "express",
    "prisma"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "apify-client": "^2.12.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "rss-parser": "^3.13.0",
    "node-cron": "^4.2.1",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}